* {
  background-color: #1c2133;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: system-ui, Helvetica, Arial, sans-serif !important;
  cursor: url('cursor.svg') 7.5 7.5, auto;
  text-decoration: none;
	-webkit-user-drag: none;
  -webkit-user-select: none;
  -khtml-user-drag: none;
  -khtml-user-select: none;
  -moz-user-drag: none;
  -moz-user-select: none;
  -ms-user-drag: none;
  -ms-user-select: none;
  -o-user-drag: none;
	user-drag: none;
  user-select: none;
  standard-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.title {
  padding-top: 30px;
  font-size: 50px;
  color: white;
  margin-bottom: -15px;
}

.curversion {
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
}

a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  transition: 100ms;
}

a:hover {
  color: rgba(255, 255, 255, 0.8);
  transition: 100ms;
}

#smallversions {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}

#notavailable {
color: rgba(255, 255, 255, 0.3);
}

#notavailable:hover {
  color: rgba(255, 255, 255, 0.3);
}

h2 {
  color: white;
}

#header {
  margin-left: 24%;
}

.puzzle {
  display: grid;
  width: 264px;
  grid-template-columns: 60px 60px 60px 60px;
  grid-template-rows: 60px 60px 60px 60px;
  grid-gap: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 8px;
  text-align: center;
}

#box {
  background-color: white;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: black;
  transition: 100ms;
}

#box:hover {
  background-color: grey;
  color: white;
  transition: 200ms;
}
